.head-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 360px;
  text-align: center;
  background-size: cover;
  background-color: #ffffff;

  .head-img {
    width: 144px;
    height: 144px;
    margin-bottom: 26px;
    border-radius: 50%;
    border: 6px solid #fff;
    background-color: #E5E5E5;

    .nickname {
      font-size: 30px;
    }
  }

  .phone {
    font-size: 30px;
    color: #2F2F2F;
    font-weight: bold;
  }
}