.my-list {
  padding: 10px 40px;
  background-color: #fff;

  .item {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;

    .icon {
      font-size: 38px;
      margin-right: 20px;
    }

    .title {
      flex: 1;
    }

    .arrow {
      width: 40px;
      height: 40px;
      transform: translateX(10px);
    }
  }
}

