.head-order {
  background-color: #fff;
  padding-top: 40px;
  margin-bottom: 20px;

  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .title {
      display: block;
      font-size: 32px;
      font-weight: bold;
      line-height: 44px;
      color: #2F2F2F;
    }

    .check-more {
      display: flex;
      flex-direction: row;

      span {
        font-size: 28px;
        line-height: 40px;
        color: #999999;
        padding-right: 4px;
      }

      .arrow {
        width: 32px;
        height: 32px;
      }
    }
  }

  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;

    .order-status {
      width: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .icon {
        width: 60px;
        height: 60px;
      }

      .text {
        font-size: 24px;
        line-height: 34px;
        color: #2F2F2F;
        padding-top: 8px;
      }
    }

    .order-status:nth-of-type(1) {
      padding-left: 60px;
    }

    .order-status:nth-last-of-type(1) {
      padding-right: 60px;
    }
  }
}
