.my-page {
  background-color: #F7F7F7;

  .head-wrap {
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: initial;
    background-size: cover;
    background: -webkit-linear-gradient(top, #FFFFFF, #F6F6F6) !important; /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #FFFFFF, #F6F6F6) !important; /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #FFFFFF, #F6F6F6) !important; /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #FFFFFF, #F6F6F6) !important; /* 标准的语法 */
    margin: auto;

    .head-img {
      width: 128px;
      height: 128px;
      border-radius: 50%;
      border: none;
      margin: 0 30px 0 40px;

      .nickname {
        font-size: 30px;
        font-weight: bold;
      }
    }

    .phone {
      font-size: 36px;
      font-weight: bold;
      color: #000000;
    }
  }

  .head-order {
    width: 92%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 0;

    .top {
      padding: 24px 0;
      border-bottom: 1px solid #F6F6F6;

      .title {
        font-weight: normal;
      }
    }

    .main {
      padding: 32px 0;
    }
  }

  .my-list {
    width: 92%;
    padding: 0;
    margin: 20px auto 0;
    background-color: #F7F7F7;

    .block-box {
      border-radius: 8px;
      padding-top: 10px;
      margin: 20px auto;
      background-color: #FFFFFF;

      .item {
        padding: 0 18px 0 30px;

        .arrow {
          transform: initial;
        }
      }
    }
  }
}
